# DriveGuard-Server

./: README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/driveguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driveguard/: ButtonDeck.java  DataClassifier.java  DataCollector.java  GsonUtilities.java  HomeScreen.java  MainActivity.java  NetworkManager.java  Settings.java  StartTrip.java  TripScreen.java  Utilities.java
app/src/main/java/com/example/driveguard/activities/: CompletedTripDialog.java  HelpScreen.java  HistoryScreen.java  HomeScreen.java  LoginScreen.java  ProfileScreen.java  ScoreDialog.java  ScoreScreen.java  Settings.java  SettingsScreen.java  SignUpScreen.java  SignupScreen.java  SuggestionScreen.java  TripScreen.java
app/src/main/java/com/example/driveguard/objects/: Account.java  Address.java  CompletedTrip.java  CompletedTripAdapter.java  Credentials.java  Driver.java  DrivingEvent.java  DrivingEventsAdapter.java  Error.java  ErrorReport.java  Event.java  EventSeverity.java  EventType.java  HardAccelerateEvent.java  HardBrakeEvent.java  HardCorneringEvent.java  Road.java  ServerEvent.java  ServerEventSeverity.java  ServerEventType.java  ServerLocation.java  ServerLocationPair.java  SpeedingEvent.java  Trip.java  TripHistoryAdapter.java  TripLength.java  TripStatus.java  Weather.java  WeatherSeverity.java  WeatherType.java
app/src/main/java/trip_data/: DataClassifier.java  DataCollector.java  Event.java  HardAccelerateEvent.java  HardBrakeEvent.java  SpeedEvent.java  TurningEvent.java
app/src/main/res/drawable/: background_rounded.xml  button_primary.xml  button_rounded.xml  button_rounded_disabled.xml  button_trip_toggle.xml  dashboard_icon.xml  icon_arrow_down.xml  icon_arrow_up.xml  icon_car.xml  icon_dashboard.xml  icon_help.xml  icon_notification.xml  icon_profile_toolbar.xml  icon_profiles.xml  icon_sun.xml  icon_trip_history.xml  red_round.xml  rounded_button.xml  trip_button_toggle.xml
app/src/main/res/layout/: activity_main.xml  average_score_screen.xml  button_deck.xml  completed_trip_dialog.xml  dialog_change_password.xml  dialog_change_username.xml  dialog_delete_account.xml  dialog_trip_summary.xml  driver_suggestion_screen.xml  driving_event_item.xml  home_screen.xml  item_completed_trip_button.xml  item_driving_event.xml  item_empty_deduction.xml  login_screen.xml  profile_screen.xml  screen_help.xml  screen_history.xml  screen_home.xml  screen_login.xml  screen_previous_trips.xml  screen_profile.xml  screen_settings.xml  screen_signup.xml  screen_suggestion.xml  screen_trip.xml  settings.xml  signup_screen.xml  start_trip.xml  suggestion_screen.xml  trip_history_button.xml  trip_screen.xml  trip_screen_debug.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: drive_guard_icon_round.xml
app/src/main/res/values/: Styles.xml  colors.xml  drive_guard_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/driveguard/: ExampleUnitTest.java  GsonUtilsTests.java  NetworkTests.java  TripUnitTests.java
docs/: Android-Studio-Setup.md
docs/endpoints/: auth-flow.md  main.md  trip-flow.md
drive-guard-api/: pom.xml
drive-guard-api/src/main/java/com/group11/driveguard/api/driver/: Driver.java  DriverUpload.java  Session.java
drive-guard-api/src/main/java/com/group11/driveguard/api/error/: ProblemDetailFactory.java  ValidationDetail.java  ValidationProcessor.java
drive-guard-api/src/main/java/com/group11/driveguard/api/map/: Address.java  Location.java  LocationPair.java  Road.java
drive-guard-api/src/main/java/com/group11/driveguard/api/trip/: BasicCompletedTrip.java  CompletedTrip.java  Trip.java  TripStatus.java
drive-guard-api/src/main/java/com/group11/driveguard/api/weather/: CurrentWeather.java  Weather.java  WeatherError.java
drive-guard-app/: pom.xml
drive-guard-app/src/main/java/com/group11/driveguard/app/: DriveGuardApp.java
drive-guard-app/src/main/java/com/group11/driveguard/app/config/: CorsConfiguration.java  RestClientAutoConfiguration.java  RetryConfig.java  SecurityConfig.java
drive-guard-app/src/main/java/com/group11/driveguard/app/controllers/: AuthorizationController.java  DriverController.java  DrivingContextController.java  GlobalExceptionHandler.java  TripController.java
drive-guard-app/src/main/java/com/group11/driveguard/app/exceptions/: CommonErrorMessages.java  InvalidCredentialsException.java  UnexpectedMapApiException.java
drive-guard-app/src/main/java/com/group11/driveguard/app/jobs/: AccountDeletionJob.java
drive-guard-app/src/main/java/com/group11/driveguard/app/services/: AuthorizationService.java  DriverManagementService.java  DrivingContextService.java  SchedulingService.java  TripService.java
drive-guard-app/src/main/resources/: application-prod.yaml  application.yaml
drive-guard-app/src/test/java/com/group11/driveguard/app/services/: AuthorizationServiceTest.java  DriverManagementServiceTest.java  SchedulingServiceTest.java
drive-guard-data/src/main/java/: DataClassifier.java  DataCollector.java  Event.java  HardAccelerateEvent.java  HardBrakeEvent.java  SpeedEvent.java  TurningEvent.java
drive-guard-jpa/: pom.xml
drive-guard-jpa/src/main/java/com/group11/driveguard/jpa/: LocationJpa.java
drive-guard-jpa/src/main/java/com/group11/driveguard/jpa/driver/: DriverJpa.java  DriverRepository.java
drive-guard-jpa/src/main/java/com/group11/driveguard/jpa/location/: LocationJpa.java  LocationRepository.java
drive-guard-jpa/src/main/java/com/group11/driveguard/jpa/trip/: DrivingEventJpa.java  TripJpa.java  TripRepository.java  TripSummary.java
drive-guard-jpa/src/main/resources/db/migration/: V1.0.0__Inital_Tables.sql  V1.0.1__WeatherUpdate.sql  V1.0.2__PointDeductions.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
