<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.group11</groupId>
	<artifactId>drive-guard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Drive Guard</name>
	<description>Drive Guard</description>
	<packaging>pom</packaging>


	<properties>
		<java.version>21</java.version>
	</properties>

	<modules>
		<module>drive-guard-api</module>
		<module>drive-guard-app</module>
		<module>drive-guard-jpa</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.group11</groupId>
				<artifactId>drive-guard-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.group11</groupId>
				<artifactId>drive-guard-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.group11</groupId>
				<artifactId>drive-guard-app</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>
