<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTripHistoryScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy"
        app:title="Trip Summary"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewHistoryDriverScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="100sp"
        android:textColor="@color/navy"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTripHistoryScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/textViewHistoryScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Your Score for This Trip"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHistoryDriverScore" />

    <TextView
        android:id="@+id/textViewHistoryAttributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="28dp"
        android:text="Attributes: "
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHistoryScoreLabel" />

    <LinearLayout
        android:id="@+id/linearLayoutAttributes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHistoryAttributes">

        <!-- Predefined rows -->
        <TextView
            android:id="@+id/startHistoryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/endHistoryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/startHistoryLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Location: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/endHistoryLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Location: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/distanceHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: "
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewHistoryDeductions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="12dp"
        android:text="Deductions:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAttributes" />

    <LinearLayout
        android:id="@+id/linearLayoutHistoryDeductions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHistoryDeductions"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>