<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeScreen">

    <include layout="@layout/button_deck"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/navy"
        app:titleTextColor="@color/white"
        app:title="Dashboard"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="307dp"
        android:layout_height="518dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="49dp"
        android:backgroundTint="@color/navy"
        android:src="@drawable/driver_guard_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/weather"
        android:layout_width="135dp"
        android:layout_height="108dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>